<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebMovie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    
    
    #w3lDemoBar.w3l-demo-bar {
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      padding: 40px 5px;
      padding-top:70px;
      margin-bottom: 70px;
      background: #0D1326;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }
    
    #w3lDemoBar.w3l-demo-bar a {
      display: block;
      color: #e6ebff;
      text-decoration: none;
      line-height: 24px;
      opacity: .6;
      margin-bottom: 20px;
      text-align: center;
    }
    
    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
      display: block;
    }
    
    #w3lDemoBar.w3l-demo-bar a:hover {
      opacity: 1;
    }
    
    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
      color: #e6ebff;
    }
    #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 30px;
      border-top: 1px solid #41414d;
      padding-top: 40px;
    }
    #w3lDemoBar.w3l-demo-bar .demo-btns {
      border-top: 1px solid #41414d;
      padding-top: 30px;
    }
    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
      font-size: 26px;
    }
    #w3lDemoBar.w3l-demo-bar .no-margin-bottom{
      margin-bottom:0;
    }
    .toggle-right-sidebar span {
      background: #0D1326;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #e6ebff;
      border-radius: 50px;
      font-size: 26px;
      cursor: pointer;
      opacity: .5;
    }
    .pull-right {
      float: right;
      position: fixed;
      right: 0px;
      top: 70px;
      width: 90px;
      z-index: 99999;
      text-align: center;
    }
    /* ============================================================
    RIGHT SIDEBAR SECTION
    ============================================================ */
    
    #right-sidebar {
      width: 90px;
      position: fixed;
      height: 100%;
      z-index: 1000;
      right: 0px;
      top: 0;
      margin-top: 60px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      overflow-y: auto;
    }
    
    
    /* ============================================================
    RIGHT SIDEBAR TOGGLE SECTION
    ============================================================ */
    
    .hide-right-bar-notifications {
      margin-right: -300px !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
    
    
    
    @media (max-width: 992px) {
      #w3lDemoBar.w3l-demo-bar a.desktop-mode{
          display: none;
    
      }
    }
    @media (max-width: 767px) {
      #w3lDemoBar.w3l-demo-bar a.tablet-mode{
          display: none;
    
      }
    }
    @media (max-width: 568px) {
      #w3lDemoBar.w3l-demo-bar a.mobile-mode{
          display: none;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
      }
      #right-sidebar,.pull-right {
          width: 90px;
      }
      #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
          margin-bottom: 0;
      }
    }
    </style>
</head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/monetization.js" type="text/javascript"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85"></script>
  <script src="./assets/js/jquery-1.9.1.min.js"></script>
  <script src="./assets/js/easyResponsiveTabs.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
<!--/theme-change-->
<script src="./assets/js/theme-change.js"></script>
<!-- //theme-change-->
<script src="./assets/js/owl.carousel.js"></script>


<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
      }
  })();
  </script>
  <script>
  (function(){
  if(typeof _bsa !== 'undefined' && _bsa) {
    // format, zoneKey, segment:value, options
    _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
  }
  })();
  </script>
  <script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
      }
  })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-98H8KRKT85');
  </script>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

</section>
</footer>
<!--//footer-66 -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e82185feb3983e1',t:'MTczMjU0MjQ5NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

<script>
	$(document).ready(function () {
		$('.owl-team').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items:2,
					nav: false
				},
				480: {
					items: 2,
					nav: true
				},
				667: {
					items: 3,
					nav: true
				},
				1000: {
					items:4,
					nav: true
				}
			}
		})
	})
</script>
<script>
	$(document).ready(function () {
		$('.owl-three').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay:true,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 2,
					nav: false
				},
				480: {
					items: 2,
					nav: true
				},
				667: {
					items: 3,
					nav: true
				},
				1000: {
					items: 6,
					nav: true
				}
			}
		})
	})
</script>
<!-- //script -->
<!-- for tesimonials carousel slider -->
<script>
	$(document).ready(function () {
		$(".owl-clients").owlCarousel({
			loop: true,
			margin:40,
			responsiveClass: true,
			responsive: {
				0: {
					items:1,
					nav: true
				},
				736: {
					items: 2,
					nav: false
				},
				1000: {
					items:3,
					nav: true,
					loop: false
				}
			}
		})
	})
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v21.0&appId=901088345569840"></script>
</body>
</html>
